# MyOJ

./: .gitignore  README.md  pom.xml
Doj-back/: .gitignore  README.md  pom.xml
Doj-back/sql/: create_table.sql
Doj-back/src/main/java/fun/timu/doj/: Application.java
Doj-back/src/main/java/fun/timu/doj/annotation/: AuthCheck.java
Doj-back/src/main/java/fun/timu/doj/aop/: AuthInterceptor.java  (+1 more)
Doj-back/src/main/resources/: application.yaml
Doj-back/src/main/resources/mapper/: PostFavourMapper.xml  PostMapper.xml  QuestionMapper.xml  QuestionSubmitMapper.xml
Doj-back/src/test/java/fun/timu/doj/: ApplicationTests.java
doc/: design.md
doj-sandbox/: pom.xml
doj-sandbox/src/main/java/fun/timu/sandbox/: Application.java  JavaDockerCodeSandbox.java  JavaNativeCodeSandbox.java
doj-sandbox/src/test/java/fun/timu/sandbox/: DojSandboxApplicationTests.java
oj-fronted/: README.md  index.html  package.json  pnpm-lock.yaml  uno.config.ts  vite.config.ts
oj-fronted/OPENAPI/: Doj.openapi.json
oj-fronted/src/: App.vue  main.ts  vite-env.d.ts
oj-fronted/src/access/: index.ts
oj-fronted/src/assets/: basic.css
oj-fronted/src/components/AppBackToLogin/: AppBackToLogin.vue  index.ts
oj-fronted/src/components/Avatar/: Avatar.vue
oj-fronted/src/components/BadgeRemove/: BadgeRemove.vue  index.ts
oj-fronted/src/components/Badges/: Badges.vue  index.ts
oj-fronted/src/components/CodeEditor/: CodeEditor.vue  NewCodeEditor.vue  code-editor.config.ts  index.ts
oj-fronted/src/components/GlobalAlters/: Error.vue  Info.vue  Successfully.vue  Warning.vue  alter-config.ts  index.ts
oj-fronted/src/components/GlobalFooter/: GlobalFooter.vue  index.ts
oj-fronted/src/components/GlobalHeader/: GlobalHeader.vue  index.ts
oj-fronted/src/components/JudgeCaseItem/: JudgeCaseItem.vue  index.ts
oj-fronted/src/components/JudgeInfoItem/: JudgeInfoItem.vue  index.ts
oj-fronted/src/components/MDEditor/: MDEditor.vue  index.ts
oj-fronted/src/components/MDViewer/: MDViewer.vue  index.ts
oj-fronted/src/components/ModalDialogs/: ModalDialogs.vue  index.ts
oj-fronted/src/components/Pagination/: Pagination.vue
oj-fronted/src/components/TagsInput/: TagsInput.vue  index.ts
oj-fronted/src/config/: index.ts  question.ts
oj-fronted/src/layouts/BasicLayout/: BasicLayout.vue  index.ts
oj-fronted/src/layouts/UserLayout/: UserLayout.vue  bg-config.ts  index.ts
oj-fronted/src/router/: index.ts  routes.ts
oj-fronted/src/services/: question.ts  user.ts
oj-fronted/src/store/: user.ts
oj-fronted/src/utils/: axios.ts  request.ts
oj-fronted/src/views/: About.vue  Admit.vue  Error.vue  Home.vue  Login.vue  NoAuth.vue  Register.vue
oj-fronted/src/views/question/: AddQuestionView.vue  ManageQuestionList.vue  ManageQuestionView.vue  Question.vue  QuestionDetails.vue  QuestionList.vue  QuestionSolution.vue  QuestionSubmitList.vue  QuestionView.vue  Questions.vue  QuestionsSolution.vue  UpdateQuestionView.vue
oj-fronted/src/views/user/: Register.vue
oj-sandbox/: pom.xml
oj-sandbox/src/main/java/fun/timu/sandbox/: CodeSandbox.java  JavaDockerCodeSandbox.java  JavaNativeCodeSandbox.java
oj-sandbox/src/main/resources/testCode/simpleCompute/: Main.java
oj-sandbox/src/test/java/fun/timu/sandbox/: ApplicationTests.java
oj-services/oj-sandbox/: README.md
(+113 files in other folders)
